# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=net.witixin.toasty
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Toasty
mod_author=Witixin
mod_id=toasty
license=MIT
credits=
description=Toasty shows vanilla toasts of some mods. \\n Additionally you may add custom ones through a datapack or CraftTweaker. \\n Toasty is fully clientside!
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.103.0+1.21.1
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.1.31
neoforge_loader_version_range=[4,)

# Publishing
curseforge_id=0000000
modrinth_id=00000000

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
